1520193257299	Rename package 'br.com.emplacadora.Orcamento'
1520194345786	Delete element
1520194351473	Delete element
1520196886701	Rename package 'br.com.emplacadora'
1520196927030	Rename package 'br.com.emplacadora.controller'
1520197524168	Delete element
1520224037484	Rename resource 'CadatroDocumento.html'
1520224862985	Rename resource 'dashboard.html'
1520227564914	Rename resource 'orcamento'
1520385557641	Delete element
1520385568765	Delete element
1520463514131	Rename resource 'V01__criar_tabela_documento.sql'
1520464965476	Delete element
1520465043005	Rename resource 'V01__criar_tabela_servico.sql'
1520655959592	Rename resource 'SucessoValidacao'
1520724481039	Rename package 'br.com.pioneiro.orcamento.format'
